<!DOCTYPE html>

<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0' charset='utf-8' />
  <title>Snake</title>

  <script src = '../jquery-3.3.1.min.js'></script>
  <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Bungee Hairline' />

  <style>

  * {box-sizing: border-box;}

  body {
    margin: 0;
    background-color: rgb(211, 211, 211);
    transition: background-color 1s;
    -webkit-transition:: background-color 1s;
  }

  #firstCanvas {
    max-width: 750px;
    max-height: 500px;
    position: absolute;
    border: 1px solid rgba(100, 255, 100, .5);
    background-color: Lavender;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, .2);

    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
  }

  @keyframes blinkinLight {
    0%, 20%, 40%, 50%, 65% {color: green;}
    10%, 30%, 60%, 90% {color: lime;}
  }
  @-webkit-keyframes blinkinLight {
    0%, 20%, 40%, 50%, 65% {color: green;}
    10%, 30%, 60%, 90% {color: lime;}
  }

  #winDiv {
    display: none;

    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);

    text-align: center;
    font-family: 'Bungee Hairline';
  }
  #winDiv div:first-child {
    font-size: 8em;
    text-shadow: 4px 4px 8px lime, 4px 4px 16px white;
    color: lime;
  }
  #winDiv div:first-child span:nth-child(2) {
    animation: blinkinLight 3s linear -1s infinite;
    -webkit-animation: blinkinLight 3s linear -1s infinite;
  }
  #winDiv div:first-child span:nth-child(4) {
    animation: blinkinLight 3s linear infinite;
    -webkit-animation: blinkinLight 3s linear infinite;
  }
  #winDiv div:last-child {
    font-size: 3em;
    color: purple;
    font-shadow: 2px 2px 4px purple;
  }
  #winDiv div:last-child span:first-child {
    color: blue;
    text-shadow: 4px 4px 8px blue;
    transition: text-shadow 1s;
    -webkit-transition: text-shadow 1s;
  }
  #winDiv div:last-child span:first-child:hover {
    cursor: pointer;
    color: blue;
    text-shadow: 4px 4px 16px blue;
  }
  #winDiv div:last-child span:last-child {
    color: FireBrick;
    text-shadow: 4px 4px 8px FireBrick;
  }

  </style>

  <script>

  $(document).ready(function() {
    const Canvas = document.getElementById('firstCanvas');
    const Context = Canvas.getContext('2d');

    const FRAMESPERSEC = 50;

    const PLAYERSPEED = 2;
    const PLAYERWIDTH = 20;
    const PLAYERHEIGHT = 10;
    const PLAYERCOLOR = 'black';

    const SHOTSPEED = 5;
    const SHOTWIDTH = 2;
    const SHOTHEIGHT = 12;
    const SHOTCOLOR = 'rgba(255, 0, 0, .5)';

    const SNAKESPEED = 1;
    const SNAKELIFE = 1;
    const SNAKELEN = 50;
    const SNAKEPARTSIZE = 10;
    const SNAKECOLOR = 'black';
    const SNAKESTARTX = Canvas.width / 2;
    const SNAKESTARTY = Canvas.height / 2;

    const COLORS = [];
    for (let i = 0; i < SNAKELEN; i++) {
      COLORS.push('rgb(' + i + ',' + i + ',' + i + ')');
    }

    function vectorNorm(vec) {
      let norm = Math.pow(Math.pow(vec[0], 2) + Math.pow(vec[1], 2), 0.5);
      if (norm != 0) return [vec[0] / norm, vec[1] / norm];
      else return vec;
    }
    function randomChoice(list) {
      let num = Math.round(Math.random() * list.length);
      return list[num];
    }

    function Player(x, y, width, height, color) {
      const Shot = function(x, y, width, height, color) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.color = color;

        this.create = function() {
          Context.fillStyle = this.color;
          Context.fillRect(this.x, this.y, this.width, this.height);
        };
        this.delete = function () {
          Context.clearRect(this.x, this.y, this.width, this.height);
        };
        this.create();
      };

      const ShotCollection = function () {
        this.array = [];
        this.add = function (thing) {
          this.array.push(thing);
        };
        this.move = function () {
          for (let i = 0; i < this.array.length; i++) {
            if (!this.array[i]) continue
            this.array[i].delete();
            this.array[i].y -= SHOTSPEED;
            this.array[i].create();
            if (this.array[i].y + this.array[i].height <= 0) {
              this.array[i].delete();
              this.array[i] = null;
            }
          }
        };
      };

      this.x = x;
      this.y = y;
      this.width = width;
      this.height = height;
      this.color = color;
      this.shots = new ShotCollection();
      this.create = function () {
        Context.fillStyle = this.color;
        Context.fillRect(this.x, this.y, this.width, this.height);
      };
      this.delete = function () {
        Context.clearRect(this.x, this.y, this.width, this.height);
      };
      this.addShot = function(shotWidth, shotHeight, shotColor) {
        this.shots.add(new Shot(this.x + (this.width - shotWidth) / 2, this.y - shotHeight, shotWidth, shotHeight, shotColor));
      };
      this.create();
    }

    function Snake(length, partSize, color, followObject, startX, startY) {
      const SnakePart = function(x, y, r, color) {
        this.x = x;
        this.y = y;
        this.radius = r;
        this.color = color;
        this.create = function() {
          Context.fillStyle = this.color;
          Context.beginPath();
          Context.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
          Context.fill();
        };
        this.delete = function() {
          Context.clearRect(this.x - this.radius - 1, this.y - this.radius - 1, (this.radius + 1) * 2, (this.radius + 1) * 2);
        };
        this.create();
      };

      this.partSize = partSize;
      this.followObject = followObject;
      this.life = SNAKELIFE;
      this.parts = [];
      for (let i = 0; i < length; i++) {
        let snakepart = new SnakePart(startX - partSize * i, startY, partSize / 2, randomChoice(COLORS));
        this.parts.push(snakepart);
      }
      this.move = function () {
        this.delete();
        if (this.parts[0]) {
          let vector = vectorNorm([this.followObject.x - this.parts[0].x, this.followObject.y - this.parts[0].y]);
          this.parts[0].x += vector[0] * SNAKESPEED;
          this.parts[0].y += vector[1] * SNAKESPEED;
        }
        for (let i = 1; i < this.parts.length; i++) {
          let rawFollowVec = vectorNorm([this.parts[i - 1].x - this.parts[i].x, this.parts[i - 1].y - this.parts[i].y]);
          this.parts[i].x = this.parts[i - 1].x - rawFollowVec[0] * this.partSize;
          this.parts[i].y = this.parts[i - 1].y - rawFollowVec[1] * this.partSize;
          this.parts[i].create();
        }
      };
      this.delete = function () {
        for (let i = 0; i < this.parts.length; i++) {
          this.parts[i].delete();
        }
      };
      this.lifeDown = function () {
        this.life -= 1;
        if (this.life == 0) {
          this.life = SNAKELIFE;
          this.parts[0].delete();
          this.parts = this.parts.slice(1, this.parts.length);
        }
      };
      if (this.parts[0]) {
        this.move();
      }
    }

    const gameClass = {
      init : function() {
        this.keys = [];
        this.touchPos = [];

        this.player = new Player(Canvas.width / 2, Canvas.height - PLAYERHEIGHT * 2, PLAYERWIDTH, PLAYERHEIGHT, PLAYERCOLOR);
        this.snake = new Snake(SNAKELEN, SNAKEPARTSIZE, SNAKECOLOR, this.player, SNAKESTARTX, SNAKESTARTY);

        window.addEventListener('keydown', function(e) {gameClass.keys[e.keyCode] = true;});
        window.addEventListener('keyup', function(e) {gameClass.keys[e.keyCode] = false;});
        window.addEventListener('touchmove', function(e) {gameClass.touchPos = [e.touches[0].screenX, e.touches[0].screenY];});

        this.updateInterval = setInterval(updateGame, 1000 / FRAMESPERSEC);
      },
      processCollision : function() {
        for (let i = 0; i < this.player.shots.array.length; i++) {
          if (!this.player.shots.array[i]) continue
          if (this.player.shots.array[i].x + SHOTWIDTH / 2 >= this.snake.parts[0].x - SNAKEPARTSIZE / 2 &&
            this.player.shots.array[i].x + SHOTWIDTH / 2 <= this.snake.parts[0].x + SNAKEPARTSIZE / 2 &&
            this.player.shots.array[i].y <= this.snake.parts[0].y + SNAKEPARTSIZE / 2 &&
            this.player.shots.array[i].y + SHOTHEIGHT >= this.snake.parts[0].y - SNAKEPARTSIZE / 2) {
              this.snake.lifeDown();
              this.player.shots.array[i].delete();
              this.player.shots.array[i] = null;
              if (this.snake.parts.length == 0) {
                return this.endGame();
              }
            }
          }
        },
        endGame : function () {
          clearInterval(this.updateInterval);
          clearInterval(this.directInterval);
          this.player = undefined;
          this.snake = undefined;
          this.updateInterval = undefined;
          this.directInterval = undefined;
          Context.clearRect(0, 0, Canvas.width, Canvas.height);
          this.endRepr();
        },
        endRepr : function() {
          $('#firstCanvas').fadeOut(1000, function() {$('body').css('background-color', 'black');});
          setTimeout(function() {$('#winDiv').fadeIn(1000);}, 2000);
        }
      };

    function updateGame() {
      gameClass.player.delete();
      if (gameClass.keys != []) {
        if (gameClass.keys[37] && gameClass.player.x - PLAYERSPEED >= 0) gameClass.player.x -= PLAYERSPEED;
        if (gameClass.keys[38] && gameClass.player.y - PLAYERSPEED >= 0) gameClass.player.y -= PLAYERSPEED;
        if (gameClass.keys[39] && gameClass.player.x + PLAYERSPEED + PLAYERWIDTH <= Canvas.width) gameClass.player.x += PLAYERSPEED;
        if (gameClass.keys[40] && gameClass.player.y + PLAYERSPEED + PLAYERHEIGHT <= Canvas.height) gameClass.player.y += PLAYERSPEED;
        if (gameClass.keys[32]) {gameClass.player.addShot(SHOTWIDTH, SHOTHEIGHT, SHOTCOLOR); gameClass.keys[32] = false;}
      }
      else if (gameClass.touchPos != []) {
        let moveVec = vectorNorm([gameClass.touchPos[0] - gameClass.player.x, gameClass.touchPos[1] - gameClass.player.y]);
        gameClass.player.x += moveVec[0];
        gameClass.player.y += moveVec[1];
      }
      gameClass.player.shots.array.filter(shot => shot);
      gameClass.player.create();
      gameClass.snake.move();
      gameClass.player.shots.move();
      gameClass.processCollision();
    }
    gameClass.init();
  });
  </script>

</head>

<body>

  <canvas id='firstCanvas' height='500' width='750'>
  </canvas>

  <div id='winDiv'>
    <div>
      <span>Y</span><span>o</span><span>u</span> <span>W</span><span>o</span><span>n</span>
    </div>
    <div>
      Play Again: <span onclick = 'gameClass.init()'>Y</span> / <span>N</span>
    </div>
  </div>

</body>
</html>
