<!DOCTYPE html>

<html>
<head>
<title>AnimationProject</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

<style>

body {
  text-align: center;
  background-color: black;
}

@keyframes trippy_upper {
  0%, 4%, 10%, 14%, 24% {
    opacity: 0.4;
    text-shadow: none;
  }
  2%, 6%, 12%, 22%, 28% {
    opacity: 1;
    text-shadow: 0 0 80px #ffffff, 0 0 30px #008000, 0 0 6px #0000ff;
  }
}

@keyframes trippy_lower {
  0%, 10%, 12%, 16%, 20% {
    opacity: 0.4;
    color: DarkRed;
  }
  8%, 11%, 14%, 18%, 24% {
    opacity: 1;
    color: FireBrick;
  }
}

div.container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 40%;

  font-size: 50px;
  color: red;

  padding: 40px;
  text-shadow: 0 0 80px red, 0 0 30px FireBrick, 0 0 6px DarkRed;
  color: red;
}
div.container div:first-child span {
  font-family: monospace;
  font-size: 50px;
  text-transform: uppercase;

  color: #fff;
  text-shadow: 0 0 80px #ffffff, 0 0 30px #008000, 0 0 6px #0000ff;
}
div.container div:first-child span:nth-child(2) {
  animation-name: trippy_upper;
  animation-duration: 8s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}
div.container div:first-child span:nth-child(3) {
  animation-name: trippy_upper;
  animation-duration: 10s;
  animation-delay: 5s;
  animation-iteration-count: infinite;
}

div.container div:last-child {
  font-family: monospace;
  font-size: 30px;
  text-transform: uppercase;
  color: FireBrick;

  border-bottom: 2px solid transparent;
  transition: border 1s;
}
div.container div:last-child span:first-child {
  animation-name: trippy_lower;
  animation-duration: 12s;
  animation-delay: 5s;
  animation-iteration-count: infinite;
}
div.container div:last-child span:last-child {
  animation-name: trippy_lower;
  animation-duration: 8s;
  animation-delay: 8s;
  animation-iteration-count: infinite;
}

div.container div:last-child:hover {
  cursor: pointer;
  border-bottom: 2px solid FireBrick;
  border-radius: 1px;
}

</style>
</head>
<body>

<script>
$(document).ready(function() {

  $('div.container div:last-child').click(function() {
    window.open('Study.html', '_parent');
  });
});
</script>



<div class='container'>
  <div>
    <span>w<span>e</span><span>l</span>co<span>m</span>e
  </div>

  <div style='display:inline-block;'>
    <span>e</span>nt<span>e</span>r
  </div>
</div>



</body>
</html>
