<!DOCTYPE html>

<html>
<head>
<title>Public webpages</title>

<script src = 'jquery-3.3.1.min.js'></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato" />
<link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>

<style>

    * {box-sizing: border-box;}

    @keyframes something {
        0% {width: 0; transform: translateX(100%);}
        50% {width: 100%; transform: translateX(100%);}
        100%  {width: 0;}
    }

    body {
        margin: 0;
        background-color: aliceblue;
        width: 100%;
        overflow: hidden;
    }

    h1 {
        font-family: 'Bungee Hairline';
        font-size: 2.5em;
        color: rgb(204, 102, 153);
        text-align: center;
    }

    div.mainText {
        float: center;
        text-align: center;
        font-family: Lato;
        margin-top: 10%;
        margin-bottom: 2%;
    }

    div.mainText ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    div.mainText ul li a {
        text-decoration: none;
        font-size: 1.2em;
        color: rgb(40, 40, 40);

        transition: color 1s;
    }
    div.mainText ul li a:hover {
        color: blueviolet;
    }

    div.underlineAnim  div {
        width: 0;
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 10px;

        border-bottom: 2px solid black;
        animation-name: something;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
    }
    div.underlineAnim div:nth-child(even) {
        animation-delay: -2s;
    }

</style>

<script>
    var colors = ['gren', 'red', 'blue', 'pink', 'yellow'];

    function random_choice(list) {
        var len = list.size();
        var random = Math.round(Math.random() * len);
        return list[random];
    }

    $(document).ready(function() {
        $('div.underlineAnim div').animate({
            borderColor: random_choice(colors);
        }, 4000);
    });

</script>

<body>

    <h1>Public Page Selection</h1>

    <div class = 'mainText'>

        <ul>
            <li><a href='https://kuco23.github.io/studypage/Study.html' target='_blank'>Study Material</a></li>
            <li><a href='https://kuco23.github.io/pokermessingerpage/documentation.html' target='blank'>PokerMessinger documentation</a></li>

        </ul>

    </div>

    <div class = 'underlineAnim'>
        <div></div>
        <div></div>
    </div>






</body>
</html>

